{% extends "layout.html" %}
{% block title %}
Create an Event
{% endblock %}
{% block content %}
<h1>Create an Event</h1>
<a href="{{ url_for('viewGroup', username= current_user.username, groupName= groupName) }}">Back to Group</a>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
<p>
    {{ form.eventName.label }}<br>
    {{ form.eventName(size=28)}}
</p>
<p>
    {{ form.time.label }}<br>
    {{ form.time(size=28)}}
</p>
<p>
    {{ form.location.label }}<br>
    {{ form.location(size=28)}}
</p>
<p>
    {{ form.description.label }}<br>
    {{ form.description(size=28)}}
</p>
<p>
    {{ form.submit() }}
</p>
</form>
{% endblock %}