<!DOCTYPE html>
<html>
    <head>
        <title>Layout Template Page</title>
        <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    </head>
    <body>
        {% block nav %}
            <nav id="nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('first') }}">First Page</a>
                <a href="{{ url_for('list') }}">List Page</a>
                <a href="{{ url_for('signup') }}">Sign Up</a>
                <a href="{{ url_for('login') }}">Log In</a>
            </nav>
        {% endblock %}
            <!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
            <script type="module">
              import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js'
          
              // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
              import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js'
          
              // Add Firebase products that you want to use
              import { getAuth } from 'https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js'
              import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.12.1/firebase-firestore.js'
            </script>
        {% block content %}
        {% endblock %}
    </body>
</html>