{% extends "layout.html" %}
{% block title %}
Profile Page
{% endblock %}
{% block nav %}
    <nav id="nav">
        <a href="{{ url_for('profile', username= current_user.username) }}">Profile</a>
        <a href="{{ url_for('user_home', username= current_user.username) }}">User Home</a>
        <a href="{{ url_for('groups', username= current_user.username) }}">Group List</a>
        <a href="{{ url_for('logout') }}">Log Out</a>
    </nav>
{% endblock %}
{% block content %}
        {%  if current_user.is_authenticated %}
            <h1>{{current_user.username}}'s Profile</h1>
            

            <h2>User's location </h2>
            {{current_user.location}} 

            <h2>User's Bio:</h2>
            {{current_user.bio}} 

            <h2>Joined Date: </h2>
            {{current_user.joined_date}} 

        {% else %}
            <p class="message">Provide the name after /user/ in the URL</p>
        {% endif %}
{% endblock %}