{% extends "layout.html" %}
{% block title %}
Profile Page
{% endblock %}
<!-- {% block nav %}
    <nav id="nav">
        <a href="{{ url_for('profile') }}">Profile</a>
        <a href="{{ url_for('user_home') }}">User Home</a>
    </nav>
{% endblock %} -->
{% block content %}
        {%  if current_user.is_authenticated %}
            <h1>{{current_user.username}}'s Webpage</h1>
            This is {{current_user.username}}'s personal webpage.<br>

            User's location is {{current_user.location}} <br>

            User's Bio: <br>
            {{current_user.bio}} 

        {% else %}
            <p class="message">Provide the name after /user/ in the URL</p>
        {% endif %}
{% endblock %}